# generated using pymatgen
data_Sc2Ga8Ni
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.19053500
_cell_length_b   4.19053500
_cell_length_c   10.59538100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sc2Ga8Ni
_chemical_formula_sum   'Sc2 Ga8 Ni1'
_cell_volume   186.06107368
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.00000000  0.00000000  0.31193100  1
  Sc  Sc1  1  0.00000000  0.00000000  0.68806900  1
  Ga  Ga2  1  0.00000000  0.50000000  0.12536200  1
  Ga  Ga3  1  0.00000000  0.50000000  0.87463800  1
  Ga  Ga4  1  0.50000000  0.00000000  0.12536200  1
  Ga  Ga5  1  0.50000000  0.00000000  0.87463800  1
  Ga  Ga6  1  0.00000000  0.50000000  0.50000000  1
  Ga  Ga7  1  0.50000000  0.00000000  0.50000000  1
  Ga  Ga8  1  0.50000000  0.50000000  0.30438800  1
  Ga  Ga9  1  0.50000000  0.50000000  0.69561200  1
  Ni  Ni10  1  0.00000000  0.00000000  0.00000000  1
