# generated using pymatgen
data_Hf5Zr5Ga6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.05874839
_cell_length_b   8.05874839
_cell_length_c   5.73282600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.75834453
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Hf5Zr5Ga6
_chemical_formula_sum   'Hf5 Zr5 Ga6'
_cell_volume   323.21163396
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Hf  Hf0  1  0.33308500  0.66657000  0.25005500  1
  Hf  Hf1  1  0.66657000  0.33308500  0.25005500  1
  Hf  Hf2  1  0.66657000  0.33308500  0.74994500  1
  Hf  Hf3  1  0.33308500  0.66657000  0.74994500  1
  Hf  Hf4  1  0.24596300  0.24596300  0.50000000  1
  Zr  Zr5  1  0.75735200  0.99954500  0.50000000  1
  Zr  Zr6  1  0.99954500  0.75735200  0.50000000  1
  Zr  Zr7  1  0.75469900  0.75469900  0.00000000  1
  Zr  Zr8  1  0.24289000  0.00089200  0.00000000  1
  Zr  Zr9  1  0.00089200  0.24289000  0.00000000  1
  Ga  Ga10  1  0.60660600  0.60660600  0.50000000  1
  Ga  Ga11  1  0.39199500  0.00092000  0.50000000  1
  Ga  Ga12  1  0.00092000  0.39199500  0.50000000  1
  Ga  Ga13  1  0.39261400  0.39261400  0.00000000  1
  Ga  Ga14  1  0.60751200  0.99974500  0.00000000  1
  Ga  Ga15  1  0.99974500  0.60751200  0.00000000  1
