# generated using pymatgen
data_U2As3Se
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.97866000
_cell_length_b   3.97866000
_cell_length_c   8.17147400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   U2As3Se
_chemical_formula_sum   'U2 As3 Se1'
_cell_volume   129.35227121
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000000  0.50000000  0.72046100  1
  U  U1  1  0.00000000  0.00000000  0.27947000  1
  As  As2  1  0.50000000  0.00000000  0.00099500  1
  As  As3  1  0.00000000  0.50000000  0.00099500  1
  As  As4  1  0.50000000  0.50000000  0.35909600  1
  Se  Se5  1  0.00000000  0.00000000  0.63898200  1
