# generated using pymatgen
data_MnCrB2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.13827795
_cell_length_b   4.13827795
_cell_length_c   2.93480700
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   138.04953466
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MnCrB2
_chemical_formula_sum   'Mn1 Cr1 B2'
_cell_volume   33.59792023
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.85712000  0.14288000  0.00000000  1
  Cr  Cr1  1  0.14429000  0.85571000  0.50000000  1
  B  B2  1  0.43247900  0.56752100  0.50000000  1
  B  B3  1  0.56611100  0.43388900  0.00000000  1
