# generated using pymatgen
data_Mn3B4W
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.01065400
_cell_length_b   4.27837100
_cell_length_c   5.62850134
_cell_angle_alpha   89.40416827
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Mn3B4W
_chemical_formula_sum   'Mn3 B4 W1'
_cell_volume   72.49508763
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mn  Mn0  1  0.00000000  0.87677700  0.82667000  1
  Mn  Mn1  1  0.50000000  0.37416800  0.67828800  1
  Mn  Mn2  1  0.50000000  0.12012700  0.17225900  1
  B  B3  1  0.00000000  0.11825600  0.47429800  1
  B  B4  1  0.00000000  0.38167700  0.95823800  1
  B  B5  1  0.50000000  0.90267700  0.54516900  1
  B  B6  1  0.50000000  0.60260900  0.02015100  1
  W  W7  1  0.00000000  0.62370800  0.32492700  1
