# generated using pymatgen
data_Ce2Bi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.55129200
_cell_length_b   4.55129200
_cell_length_c   9.53410021
_cell_angle_alpha   103.80893661
_cell_angle_beta   103.80893661
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce2Bi
_chemical_formula_sum   'Ce4 Bi2'
_cell_volume   185.90044765
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.50000000  0.00000000  0.00000000  1
  Ce  Ce1  1  0.00000000  0.50000000  0.00000000  1
  Ce  Ce2  1  0.67427600  0.67427600  0.34855200  1
  Ce  Ce3  1  0.32572400  0.32572400  0.65144800  1
  Bi  Bi4  1  0.86148400  0.86148400  0.72296800  1
  Bi  Bi5  1  0.13851600  0.13851600  0.27703200  1
