# generated using pymatgen
data_CdHg3Te4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.66142600
_cell_length_b   6.66142600
_cell_length_c   6.66142600
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CdHg3Te4
_chemical_formula_sum   'Cd1 Hg3 Te4'
_cell_volume   295.59808989
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cd  Cd0  1  0.00000000  0.00000000  0.00000000  1
  Hg  Hg1  1  0.00000000  0.50000000  0.50000000  1
  Hg  Hg2  1  0.50000000  0.00000000  0.50000000  1
  Hg  Hg3  1  0.50000000  0.50000000  0.00000000  1
  Te  Te4  1  0.24939200  0.24939200  0.24939200  1
  Te  Te5  1  0.75060800  0.75060800  0.24939200  1
  Te  Te6  1  0.24939200  0.75060800  0.75060800  1
  Te  Te7  1  0.75060800  0.24939200  0.75060800  1
