# generated using pymatgen
data_Pd(SeBr3)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.04184200
_cell_length_b   7.39545203
_cell_length_c   9.36814974
_cell_angle_alpha   106.46815576
_cell_angle_beta   95.80891685
_cell_angle_gamma   91.76030033
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pd(SeBr3)2
_chemical_formula_sum   'Pd1 Se2 Br6'
_cell_volume   332.61102987
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  1  0.00000000  0.50000000  0.50000000  1
  Se  Se1  1  0.68753200  0.28548900  0.30484200  1
  Se  Se2  1  0.31246800  0.71451100  0.69515800  1
  Br  Br3  1  0.30864200  0.62161700  0.35498800  1
  Br  Br4  1  0.69135800  0.37838300  0.64501200  1
  Br  Br5  1  0.74671600  0.32601000  0.06819800  1
  Br  Br6  1  0.08257700  0.99694200  0.71270500  1
  Br  Br7  1  0.91742300  0.00305800  0.28729500  1
  Br  Br8  1  0.25328400  0.67399000  0.93180200  1
